{
    "name": "@nebula-note/server",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "start": "yarn build && node dist/index.js"
    },
    "author": "xu.huang",
    "license": "MIT",
    "dependencies": {
        "@koa/router": "^13.1.0",
        "@types/koa": "^2.15.0",
        "@types/koa-bodyparser": "^4.3.12",
        "@types/koa__router": "^12.0.4",
        "@types/lodash": "^4.17.14",
        "@types/mime-types": "^2.1.4",
        "benchmark": "^2.1.4",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "eslint": "^9.16.0",
        "koa": "^2.15.3",
        "koa-bodyparser": "^4.4.1",
        "koa-morgan": "^1.0.1",
        "mime-types": "^3.0.1"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@types/node": "^22.10.5",
        "rollup": "^4.30.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "^5.7.2"
    }
}
